GULP_FF_OPT: True # True - просить GULP дооптимизировать поле/поля
GULP_FF_OPT_template: path_to_template # Если первое - True путь к файлу с расчетной частью GULP, там указаны веса параметров, сюда я их тащить не хочу
FF_template: path_to_template # Путь к шаблону силового поля (один шаблон на все расчеты)
FF_variables: path_to_variables  # путь к файлу в котором указан диапазон изменения переменных силового поля
WS2_2H: # phase name
- options: {'option1', 'option2'} # Дополнительные ключевые слова для GULP, которые идут после первой строки. Каждая опция - новая строка
- cleaning: True # Default True Удаление файлов после расчета
- atom_opt: True # Default True
- cell_opt: True # Default True
- path: path_to_cif_or_car_or_xyz # String [required]
- young_module: {x: float, y: float, z: float} # [optional]
- elastic: {11:float, 22:float, 33:float} # [optional]
- bulk_module: float # optional [required]
- freqs: True # Default False
- kpoints: 0 0 0, 0.5 0.5 0.5, 0 0.5 0.5 # required if freqs == True
- dispersion: True  # Default False
- dispersion_file: path_to_dat_file # required if dispersion == True файл в котором лежат контрольные значения дисперсии фононов
- dispersion_1: 0.0 0.0 0.0 to 0.0 0.0 0.5 # required if dispersion == True
- dispersion_2: 0.0 0.0 0.5 to 0.0 0.5 0.5 # required if dispersion == True
- dispersion_out: example # *.disp by default phase name will be used
- car_out: path_to_car_out  # Default: phase_name.car  
- energy: x # ccal/mol [optional]
- external_properties: {prop1: {gin_template: string, command_to_calculate_prop: string, prop_type: numerical, prop_value: float}, prop2: {gin_template: string, command_to_calculate_prop: string, prop_type: array, prop_value: string}, prop3: {gin_template: string, command_to_calculate_prop: string, prop_type: bool, prop_value: bool}}
WS2_1T_relaxed:
- atom_opt: True # Default True
- cell_opt: True # Default True
- path: path_to_cif_or_car_or_xyz
- freqs: True
- kpoints: 0 0 0
- energy: x # ccal/mol
- dispersion_file: path_to_dat_file
- dispersion_1: 0.0 0.0 0.0 to 0.0 0.0 0.5
- dispersion_out: WS2_1T_relaxed
WS2_1T_compressed:
- atom_opt: True # Default True
- cell_opt: False # Default True
- path: path_to_cif_or_car_or_xyz
- freqs: True
- kpoints: 0 0 0
- energy: x # ccal/mol
- dispersion_file: path_to_dat_file
- dispersion_1: 0.0 0.0 0.0 to 0.0 0.0 0.5
- dispersion_out: WS2_1T_compressed
WS2_1T_slab:
- atom_opt: True # Default True
- cell_opt: True # Default True
- path: path_to_cif_or_car_or_xyz
- freqs: True
- kpoints: 0 0 0
- energy: x # ccal/mol
- dispersion_file: path_to_dat_file
- dispersion_1: 0.0 0.0 0.0 to 0.0 0.5 0.0
- dispersion_out: WS2_1T_slab
